{{ layout "container.vto" }}

  <div class="wrapper">

  <section class="light"><div class="section-wrapper"><div class="columns">
    <div>
      <h1>Decentralized Financial Stability Forum</h1>
      <h3>A community research collaboration on the science of decentralized financial system risk, prevention, and mitigation.</h3>
    </div>
    <div>
      <div class='hero-info'>
        <p>
          <strong>Upcoming Event</strong>
          <p>
            <a href="https://forms.gle/bYmrVmBNYVanSX9e8">Science of Decentralized Financial Stability</a>, Friday, Sep. 1.
            <p>Affiliated with the <a href="https://cbr.stanford.edu/sbc23/">Science of Blockchain Conference</a>, at Stanford University, Aug. 28 - 30, 2023.</p>
            <br><a href="https://forms.gle/bYmrVmBNYVanSX9e8">Register here</a>
          </p>
        </p>
      </div>
      <div class='hero-info'>
        <p>
          <strong>Research</strong>
        </p>
      	<p>
          <strong>Github:</strong>
          <a href="https://github.com/dfsforum/">DFSForum</a>
        </p>
      	<p>
          <strong>Zotero:</strong>
          <a href="https://www.zotero.org/groups/dfsforum">DFSForum</a>
        </p>
      </div>
      <div class='hero-info'>
        <p>
          <strong>Community</strong>
        </p>
      	<p>
          <strong>Google Groups:</strong>
          <a href="https://groups.google.com/u/3/g/dfsforum">dfsforum</a>
        </p>
      	<p>
          <strong>Reddit:</strong>
          <a href="https://reddit.com/r/dfsforum">/r/dfsforum</a>
        </p>
      	<p>
          <strong>Telegram:</strong>
          <a href="https://t.me/dfsforum">@dfsforum</a>
        </p>
      	<p>
          <strong>Twitter:</strong>
          <a href="https://twitter.com/dfsforum">@dfsforum</a>
        </p>
        <!--<p>
          <strong>Discord:</strong>
          <a href='/discord'>dfsforum on Discord</a>
        </p>-->
        <!--<p>
          <strong>IRC:</strong>
          <a href='https://web.libera.chat#dfsforum'>#dfsforum on Libera Chat</a>
        </p>
         <p>
          <strong>Matrix↔IRC Bridge:</strong>
          <a href='https://matrix.to/#/#dfsforum:libera.chat'>#dfsforum:libera.chat</a>
         </p>-->
      </div>
    </div>
  </div></div></section>

  <section class="light"><div class="section-wrapper"><div>
    <h2 id="events">EVENTS</h2>

    <ul class="notes">
      <li>
        <b>Science of Decentralized Financial Stability</b>
        <br /><b>Date:</b> Friday, Sep. 1 (venue TBA)
        <br />An affiliated event with the <a href="https://cbr.stanford.edu/sbc23/">Science of Blockchain Conference at Stanford</a>, Aug. 28 - 30, 2023.
        <br /><a href='https://forms.gle/bYmrVmBNYVanSX9e8'>Register here</a>
      </li>
    </ul>
  </div></div></section>

{{ /layout }}
